SERVICE_PORT=8080

# Database connection
DB_USER='postgres'
DB_URL=''
DB_NAME='postgres'
DB_PASSWORD=''
DB_PORT=5432
#Minio object store connection
MINIO_ACCESS_KEY = '';
MINIO_SECRET_KEY = '';
MINIO_USE_SSL = true;
MINIO_PORT = 443;
MINIO_ENDPOINT = '';